APP_ENV=production

# Ports
PORT=5555
CORS_ALLOWED_ORIGINS=http://159.255.33.142:5555,http://localhost:5555,http://vadmark.duckdns.org
GRPC_PORT=50051
GRPC_WEB_PORT=8090
KAFKA_ENABLE=false
KAFKA_BROKER=kafka:9092
# Modes
GIN_MODE=release
# JWT
JWT_SECRET=79969c42870148ac6d871a4ee8b6da5744da52cbc9d1fb171c484b72f31e7bbf
TOKEN_TTL=900 # 15 minutes
REFRESH_TTL=604800 # 7 days

# DB
POSTGRES_DSN=postgres://vadmark:5125341@postgres:5432/vadodb?sslmode=disable