{{ define "component.comments" }}
    {{ range $i, $c := . }}
        <div class="comment">
            <div class="comment-body">
                <div class="comment-meta">
                    <span class="author">Автор #{{ .AuthorID }}</span>
                    <span class="date">{{ .CreatedAt.Format "02.01.2006 15:04" }}</span>
                </div>

                <div class="comment-content">
                    {{ .Content }}
                </div>

                <div class="comment-actions">
                    <a href="#" class="reply">Ответить</a>
                </div>
            </div>

            {{ if .Children }}
                <div class="comment-children">
                    {{ template "component.comments" .Children }}
                </div>
            {{ end }}
        </div>
    {{ end }}
{{ end }}