{{ define "component.href_btn" }}
{{ $isActive := menuActive .Path .Href }}
    <a class="btn btn-primary {{ if $isActive }}active{{ end }}"
            {{ if .Disabled}}
                aria-disabled="true"
                tabindex="-1"
            {{ else }}
                href="{{.Href}}"
            {{ end }}
    >
        <div class="icon-item">
            {{ if .Icon }}
                <i class="{{.Icon}}"></i>
            {{ end }}
            <span>{{.Name}}</span>
        </div>
    </a>
{{ end }}